---
layout: page
title: Martin Kro 's Blog
---
<article>
    <h1>Hi there, I'm {{ site.author }}!</h1>
    <p>I'm best known as the horrible cop from <em>A Touch of Evil</em> Don't trust me. <a href="/cv.html">Read more about my life...</a></p>
</article>

<h2>Latest Articles</h2>
<ul class="posts">
    {% for post in site.posts limit:5 %}
        <li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ post.url }}" title="{{ post.title}}">{{ post.title }}</a></li>
    {% endfor %}
</ul>